{
  "name": "bilgim",
  "version": "0.1.0",
  "private": true,
  "description": "Bilgim — o'qituvchilar uchun online maktab SaaS platformasi",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "e2e": "pnpm --filter @bilgim/e2e test",
    "db:migrate": "pnpm --filter @bilgim/db db:migrate",
    "db:seed": "pnpm --filter @bilgim/db db:seed",
    "r2:smoke": "node scripts/r2-smoke.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.730.0",
    "@aws-sdk/s3-request-presigner": "^3.730.0",
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.5.0",
    "turbo": "^2.4.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.24.0"
  }
}
